*:active, *:focus, *:focus-within, *:target, *:hover, *:visited, *:focus-visible {
  outline: none !important;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  outline: none;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

html {
  height: 101%;
}

body {
  font-family: "Gilroy", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}

ol, ul {
  list-style: none;
}

label, button {
  cursor: pointer;
}

@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy-Medium.eot");
  src: url("../font/Gilroy-Medium.eot?#iefix") format("embedded-opentype"), url("../font/Gilroy-Medium.woff2") format("woff2"), url("../font/Gilroy-Medium.woff") format("woff"), url("../font/Gilroy-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy-Bold.eot");
  src: url("../font/Gilroy-Bold.eot?#iefix") format("embedded-opentype"), url("../font/Gilroy-Bold.woff2") format("woff2"), url("../font/Gilroy-Bold.woff") format("woff"), url("../font/Gilroy-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy-Light.eot");
  src: url("../font/Gilroy-Light.eot?#iefix") format("embedded-opentype"), url("../font/Gilroy-Light.woff2") format("woff2"), url("../font/Gilroy-Light.woff") format("woff"), url("../font/Gilroy-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Housearama";
  src: url("../font/Housearama-Kingpin.eot");
  src: url("../font/Housearama-Kingpin.eot?#iefix") format("embedded-opentype"), url("../font/Housearama-Kingpin.woff2") format("woff2"), url("../font/Housearama-Kingpin.woff") format("woff"), url("../font/Housearama-Kingpin.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../font/Inter-Regular.eot");
  src: url("../font/Inter-Regular.eot?#iefix") format("embedded-opentype"), url("../font/Inter-Regular.woff2") format("woff2"), url("../font/Inter-Regular.woff") format("woff"), url("../font/Inter-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy-Semibold.eot");
  src: url("../font/Gilroy-Semibold.eot?#iefix") format("embedded-opentype"), url("../font/Gilroy-Semibold.woff2") format("woff2"), url("../font/Gilroy-Semibold.woff") format("woff"), url("../font/Gilroy-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy-Regular.eot");
  src: url("../font/Gilroy-Regular.eot?#iefix") format("embedded-opentype"), url("../font/Gilroy-Regular.woff2") format("woff2"), url("../font/Gilroy-Regular.woff") format("woff"), url("../font/Gilroy-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
.container {
  max-width: 1230px;
  padding: 0px 15px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

@media (max-width: 1230px) {
  .container {
    max-width: 1022px;
  }
}
@media (max-width: 1022px) {
  .container {
    max-width: 798px;
  }
}
@media (max-width: 798px) {
  .container {
    max-width: 606px;
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  opacity: 0;
  align-items: center;
  justify-content: center;
  z-index: -1;
  transition: 0.3s;
  padding: 0px 15px;
  box-sizing: border-box;
  overflow-y: auto;
}
.modal_active {
  z-index: 11;
  opacity: 1;
}
.modal__dialog {
  max-width: 1000px;
  width: 100%;
  background: #fff;
  border-radius: 50px;
  border: 3px solid #5B5B5B;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
}
.modal__close {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 61px;
  color: #FFC107;
  transform: rotate(-45deg);
}
.modal__header {
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  text-align: center;
  color: #181818;
  padding: 55px 0px 45px 0px;
}
.modal__wrapper {
  display: flex;
  border-top: 3px solid #5B5B5B;
}
.modal__form {
  padding: 75px 100px 85px 100px;
  border-right: 3px solid #5B5B5B;
  max-width: 560px;
  width: 100%;
  box-sizing: border-box;
}
.modal__form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal__form form button {
  background: #8F3EB0;
  border: 3px solid #434343;
  box-shadow: 4px 4px 10px #524267;
  border-radius: 120px;
  height: 80px;
  box-sizing: border-box;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.3em;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  max-width: 360px;
  width: 100%;
}
.modal__form-input {
  position: relative;
  width: 100%;
}
.modal__form-input:not(:last-of-type) {
  margin-bottom: 30px;
}
.modal__form-input input {
  background: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid rgba(91, 91, 91, 0.5);
  padding: 0px 10px 20px 54px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: rgb(0, 0, 0);
  width: 100%;
  box-sizing: border-box;
}
.modal__form-input input::-moz-placeholder {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.5);
}
.modal__form-input input:-ms-input-placeholder {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.5);
}
.modal__form-input input::placeholder {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.5);
}
.modal__form-input input:focus::-moz-placeholder {
  color: rgba(0, 0, 0, 0);
}
.modal__form-input input:focus:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0);
}
.modal__form-input input:focus::placeholder {
  color: rgba(0, 0, 0, 0);
}
.modal__form-input svg {
  position: absolute;
  width: 24px;
  display: flex;
  flex-shrink: 0;
  top: 0;
  left: 10px;
}
.modal__desc {
  padding: 27px 130px 45px 40px;
}
.modal__result {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  color: #181818;
  margin-bottom: 20px;
}

@media (max-width: 1022px) {
  .modal__desc {
    padding: 27px 45px 45px 40px;
  }
  .modal__form {
    padding: 75px 70px 70px 70px;
  }
}
@media (max-width: 798px) {
  .modal__wrapper {
    flex-direction: column;
    width: 100%;
  }
  .modal__form {
    border-right: none;
    border-bottom: 3px solid #5B5B5B;
    max-width: 100%;
  }
}
@media (max-width: 606px) {
  .modal__dialog {
    border-radius: 30px;
  }
  .modal__close {
    top: 0px;
    right: 20px;
  }
  .modal__header {
    padding: 20px 20px 10px 20px;
    font-size: 16px;
    line-height: 30px;
    text-align: left;
    width: 100%;
    box-sizing: border-box;
  }
}
@media (max-width: 470px) {
  .modal__header {
    max-width: 90%;
    margin-right: auto;
  }
  .modal__header br {
    display: none;
  }
  .modal__form {
    padding: 45px 20px;
  }
  .modal__desc {
    padding: 30px 40px;
  }
  .modal__result {
    text-align: center;
  }
}
@media (max-width: 360px) {
  .modal__desc {
    padding: 30px 20px;
  }
  .modal__form form button {
    font-size: 16px;
    height: 65px;
  }
}
.header {
  background: #8F3EB0;
  position: relative;
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  position: relative;
  height: 80px;
}
.header__nav ul {
  display: flex;
  align-items: center;
  gap: 80px;
}
.header__nav ul li a {
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
  color: #fff;
}
.header__logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
}
.header__logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.header__right {
  display: flex;
  align-items: center;
  gap: 90px;
}
.header__right-number {
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
  color: #fff;
}
.header__right-soc {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header__right-soc a {
  display: flex;
  max-width: 30px;
  width: 100%;
  border-radius: 100%;
}
.header__right-soc a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.header__right-menu {
  display: none;
  background: transparent;
  border: none;
  padding: 0;
}
.header__right-menu span {
  display: none;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 61px;
  color: #FFC107;
  transform: rotate(-45deg);
}
.header__right-menu_active svg {
  display: none;
}
.header__right-menu_active span {
  display: flex;
}
.header__burger {
  padding: 35px 0px;
  position: absolute;
  width: 100%;
  top: 100%;
  background: #8F3EB0;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  transition: 0.3s all;
  opacity: 0;
}
.header__burger_active {
  visibility: visible;
  opacity: 1;
}
.header__burger ul {
  width: 100%;
  margin-bottom: 30px;
}
.header__burger ul li {
  width: 100%;
  border-top: 1px solid #fff;
}
.header__burger ul li:last-of-type {
  border-bottom: 1px solid #fff;
}
.header__burger ul li a {
  padding: 20px 0px;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
}

@media (max-width: 1230px) {
  .header__nav ul {
    gap: 50px;
  }
  .header__right {
    gap: 60px;
  }
}
@media (max-width: 1022px) {
  .header__nav ul {
    gap: 30px;
  }
  .header__right {
    gap: 20px;
  }
}
@media (max-width: 798px) {
  .header__wrapper {
    height: 60px;
  }
  .header__nav {
    display: none;
  }
  .header__logo {
    transform: translate(0, 0);
    position: static;
    max-width: 60px;
    width: 100%;
  }
  .header__right {
    gap: 0;
  }
  .header__right-number {
    display: none;
  }
  .header__right-soc {
    display: none;
  }
  .header__right-soc_burger {
    display: flex;
  }
  .header__right-menu {
    display: flex;
  }
  .header__burger {
    display: flex;
  }
}
.banner {
  background: url("../img/bg/1.jpg") center/cover no-repeat;
  min-height: 700px;
  padding: 35px 0px 50px 0px;
  box-sizing: border-box;
}
.banner__fly {
  margin: 0 auto;
  max-width: 267px;
  width: 100%;
}
.banner__fly img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.banner__wrapper {
  display: flex;
  justify-content: center;
  gap: 70px;
}
.banner__left {
  display: flex;
  flex-direction: column;
  max-width: 550px;
  width: 100%;
}
.banner__family {
  max-width: 500px;
  width: 100%;
  margin-left: auto;
}
.banner__family img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.banner__button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #8F3EB0;
  border: 3px solid #434343;
  box-shadow: 4px 4px 10px #524267;
  border-radius: 120px;
  height: 80px;
  box-sizing: border-box;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.3em;
  color: #FFFFFF;
}
.banner__button_mobile {
  display: none;
}
.banner__right {
  max-width: 550px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.banner__right-wr {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 30px;
}
.banner__right-wr p {
  font-weight: 600;
  font-size: 33px;
  line-height: 49px;
  color: #8F3EB0;
}
.banner__right ul li:not(:last-of-type) {
  margin-bottom: 15px;
}
.banner__right ul li div {
  display: flex;
  gap: 20px;
}
.banner__right ul li div p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #685A7B;
}
.banner__right ul li div p span {
  font-weight: 700;
}
.banner__right ul li div img {
  min-width: 15px;
  height: 15px;
  padding-top: 5px;
}
.banner__logo {
  max-width: 200px;
  width: 100%;
}
.banner__logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1230px) {
  .banner__right-wr p {
    font-size: 28px;
    line-height: 38px;
  }
}
@media (max-width: 1022px) {
  .banner {
    min-height: auto;
  }
  .banner__fly {
    max-width: 200px;
  }
  .banner__right-wr p {
    font-size: 20px;
    line-height: 28px;
  }
  .banner__logo {
    max-width: 150px;
  }
}
@media (max-width: 798px) {
  .banner {
    padding: 80px 0px 0px 0px;
    background: url("../img/bg/2.jpg") top/contain no-repeat, #add2e4;
  }
  .banner__fly {
    display: none;
  }
  .banner__wrapper {
    flex-direction: column;
    gap: 30px;
  }
  .banner__left {
    order: 2;
  }
  .banner__right {
    order: 1;
  }
  .banner__right-wr {
    flex-direction: column;
    gap: 10px;
  }
  .banner__right-wr p {
    order: 1;
  }
  .banner__right-wr p br {
    display: none;
  }
  .banner__logo {
    order: 2;
    max-width: 400px;
  }
  .banner__button {
    display: none;
  }
  .banner__button_mobile {
    display: flex;
    margin: 0 auto 30px;
    height: 70px;
    max-width: 400px;
  }
}
@media (max-width: 606px) {
  .banner__right {
    order: 1;
  }
  .banner__right-wr p {
    line-height: 42px;
  }
  .banner__button {
    font-size: 18px;
    line-height: 32px;
  }
}
@media (max-width: 405px) {
  .banner__button {
    font-size: 14px;
    height: 50px;
  }
}
.for {
  background: url("../img/bg/3.png") center/cover no-repeat, linear-gradient(#add2e4, #add2e4);
  padding: 40px 0px 175px 0px;
  position: relative;
}
.for__next {
  position: absolute;
  width: 100%;
  top: 99%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  z-index: 2;
}
.for__next img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.for__video {
  position: relative;
  height: 617px;
  margin-bottom: 120px;
}
.for__video svg {
  position: absolute;
  width: 100%;
  z-index: 1;
}
.for__video div {
  background: #fff;
  max-width: 750px;
  width: 100%;
  height: 430px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  box-shadow: -20px 20px 40px rgba(0, 0, 0, 0.5);
  transform: translate(-50%, -50%);
}
.for__wrapper {
  display: flex;
  gap: 100px;
}
.for__left {
  max-width: 515px;
  width: 100%;
  position: relative;
}
.for__question {
  background: url("../img/other/1.png") center/cover no-repeat;
  position: absolute;
  left: -140px;
  width: 675px;
  height: 200px;
  padding: 50px 0px 0px 197px;
  box-sizing: border-box;
}
.for__question p {
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  color: #181818;
}
.for__question_mobile {
  display: none;
}
.for__card {
  background: rgba(255, 255, 255, 0.3);
  border: 3px solid #434343;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 20px;
  position: relative;
  width: 100%;
  z-index: 1;
  padding: 40px 25px 40px 40px;
  box-sizing: border-box;
  margin-top: 300px;
}
.for__card-img {
  position: absolute;
  right: 40px;
  top: -25px;
  z-index: 2;
}
.for__card-info {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}
.for__card-avatar {
  max-width: 100px;
  width: 100%;
  border-radius: 100%;
}
.for__card-avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.for__card-name div {
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 19px;
  letter-spacing: 0.09em;
  color: #FFC107;
  text-shadow: -2px 2px 3px rgba(62, 52, 99, 0.3);
  margin-bottom: 10px;
  -webkit-text-stroke: 0.5px #000000;
}
.for__card-name p {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #6A6A6A;
}
.for__card-desc {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.for__card-desc p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #5E5E5E;
}
.for__right {
  max-width: 585px;
  width: 100%;
}
.for__right-card:not(:last-of-type) {
  margin-bottom: 50px;
}
.for__right-info {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}
.for__right-avatar {
  max-width: 100px;
  width: 100%;
  border-radius: 100%;
}
.for__right-avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.for__right-name div {
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 31px;
  letter-spacing: 0.09em;
  color: #FFC107;
  text-shadow: -2px 2px 3px rgba(62, 52, 99, 0.3);
  margin-bottom: 10px;
  -webkit-text-stroke: 0.5px #000000;
}
.for__right-name p {
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  color: #303030;
}
.for__right-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #303030;
}
.for__content_2 {
  display: none;
}
.for__content_3 {
  display: none;
}

@media (max-width: 1230px) {
  .for__question {
    left: -70px;
    width: 580px;
    height: 175px;
    padding: 50px 0px 0px 160px;
  }
  .for__question p {
    font-size: 24px;
    line-height: 30px;
  }
}
@media (max-width: 1022px) {
  .for {
    padding: 40px 0px 100px 0px;
  }
  .for__next {
    height: 70px;
  }
  .for__wrapper {
    flex-direction: column;
  }
  .for__right {
    order: 1;
    max-width: 100%;
  }
  .for__left {
    order: 2;
    max-width: 100%;
  }
  .for__video {
    height: 295px;
    margin-bottom: 60px;
  }
  .for__video svg {
    height: 295px;
  }
  .for__video div {
    max-width: 470px;
    height: 270px;
  }
  .for__content_1 {
    display: none;
  }
  .for__content_2 {
    display: block;
  }
  .for__question {
    display: none;
  }
  .for__question_mobile {
    display: flex;
    position: static;
    margin-bottom: 60px;
  }
  .for__card {
    margin-top: 0px;
  }
  .for__wrapper {
    gap: 50px;
  }
}
@media (max-width: 798px) {
  .for {
    padding: 0px 0px 100px 0px;
  }
  .for__video {
    top: -20px;
  }
}
@media (max-width: 606px) {
  .for {
    padding: 0px 0px 60px 0px;
  }
  .for__content_2 {
    display: none;
  }
  .for__content_3 {
    display: block;
    width: 100%;
  }
  .for__video {
    height: 270px;
    background: url("../img/other/2.svg") center/contain no-repeat;
    margin-bottom: 0px;
    top: -40px;
  }
  .for__video svg {
    display: none;
  }
  .for__video div {
    padding: 10px;
    box-sizing: border-box;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .for__question_mobile {
    width: 100%;
    height: 155px;
    padding: 0;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../img/other/1.png") center/contain no-repeat;
  }
  .for__question_mobile p {
    font-size: 18px;
    line-height: 30px;
  }
  .for__right-card:not(:last-of-type) {
    margin-bottom: 30px;
  }
  .for__right-info {
    gap: 20px;
  }
  .for__right-avatar {
    max-width: 60px;
    height: 60px;
  }
  .for__right-name div {
    font-size: 18px;
    line-height: 17px;
    margin-bottom: 5px;
  }
  .for__right-name p {
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
  }
  .for__right-desc {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
  }
  .for__card {
    padding: 30px 20px 25px 20px;
  }
  .for__card-info {
    flex-direction: column;
    gap: 15px;
  }
  .for__card-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .for__card-name div {
    font-weight: 400;
    font-size: 16px;
    line-height: 15px;
    margin-bottom: 15px;
  }
  .for__card-name p {
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
  }
  .for__card-desc {
    gap: 30px;
  }
  .for__card-desc p {
    font-size: 16px;
    line-height: 28px;
  }
}
@media (max-width: 405px) {
  .for__next {
    height: 60px;
  }
  .for__video {
    height: 200px;
    background: url(../img/other/2.svg) center/cover no-repeat;
  }
  .for__question_mobile {
    height: auto;
  }
  .for__question_mobile p {
    padding: 30px 0px;
    font-size: 14px;
    line-height: 17px;
  }
  .for__content_3 {
    height: 150px;
  }
}
.when {
  background: url("../img/bg/4.svg") center/cover no-repeat;
  padding: 180px 0px 280px 0px;
  z-index: 1;
}
.when__additionally {
  width: 100%;
  position: relative;
  height: 220px;
  margin-bottom: 80px;
}
.when__additionally-item {
  position: absolute;
  max-width: 925px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 70px 0px 0px 215px;
  background: url("../img/other/3.png") center/cover no-repeat;
  right: -12%;
}
.when__additionally-item p {
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  color: #181818;
}
.when__additionally_mobile {
  display: none;
}
.when__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 60px;
       column-gap: 60px;
  margin-bottom: 80px;
}
.when__grid-card {
  background: #FFFFFF;
  border: 3px solid #434343;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  padding: 60px 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.when__grid-image {
  max-width: 100px;
  width: 100%;
  margin-bottom: 40px;
}
.when__grid-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.when__grid-count {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.when__grid-count div {
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 46px;
  text-align: center;
  letter-spacing: 0.09em;
  color: #5E4383;
  text-shadow: -2px 2px 5px rgba(128, 111, 61, 0.5);
  margin-bottom: 13px;
}
.when__grid-count p {
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #5E4383;
}
.when__grid-desc {
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #303030;
}
.when__grid_bottom {
  margin-bottom: 60px;
  gap: 60px;
}
.when__where {
  width: 100%;
  position: relative;
  height: 190px;
  margin-bottom: 70px;
}
.when__where-item {
  position: absolute;
  max-width: 975px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 70px 0px 0px 200px;
  background: url("../img/other/4.png") center/cover no-repeat;
  left: -12%;
}
.when__where-item p {
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  color: #181818;
}
.when__where_mobile {
  display: none;
}
.when__slider {
  display: none;
  margin-bottom: 35px;
}
.when__slider-buttons {
  display: flex;
  gap: 30px;
  margin-top: 25px;
}
.when__slider-buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #8F3EB0;
  border: none;
  border-radius: 10px;
  width: 50px;
  height: 50px;
}
.when__slider-swiper {
  display: none;
}
.when__slide {
  background: #FFFFFF;
  border: 3px solid #434343;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  max-width: 360px;
  width: 100%;
  padding-bottom: 40px;
  overflow: hidden;
}
.when__slide-img {
  width: 100%;
  margin-bottom: 35px;
  border-radius: 0px 0px 30px 30px;
  border-bottom: 3px solid #434343;
  overflow: hidden;
  display: flex;
}
.when__slide-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.when__slide-desc {
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #8F3EB0;
}
.when__button {
  margin: 0 auto;
  max-width: 550px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #8F3EB0;
  border: 3px solid #434343;
  box-shadow: 4px 4px 10px #524267;
  border-radius: 120px;
  height: 80px;
  box-sizing: border-box;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.3em;
  color: #FFFFFF;
}

@media (max-width: 1230px) {
  .when {
    padding: 180px 0px 190px 0px;
  }
}
@media (max-width: 1022px) {
  .when__additionally {
    height: 180px;
  }
  .when__additionally-item {
    position: static;
    padding: 60px 0px 0px 160px;
  }
  .when__additionally-item p {
    font-size: 24px;
    line-height: 28px;
  }
  .when__grid {
    grid-template-columns: minmax(280px, 450px);
    -moz-column-gap: 0px;
         column-gap: 0px;
    row-gap: 30px;
    justify-content: center;
  }
  .when__grid_bottom {
    margin-bottom: 60px;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .when__where {
    height: 150px;
  }
  .when__where-item {
    position: static;
    padding: 60px 0px 0px 150px;
  }
  .when__where-item p {
    font-size: 22px;
    line-height: 28px;
  }
}
@media (max-width: 798px) {
  .when {
    padding: 30px 0px 155px 0px;
  }
  .when__additionally {
    height: 340px;
  }
  .when__additionally-item {
    position: absolute;
    padding: 155px 0px 0px 60px;
    background: url("../img/other/5.png") center/cover no-repeat;
  }
  .when__additionally-item p {
    max-width: 370px;
  }
  .when__where {
    height: 315px;
  }
  .when__where-item {
    background: url("../img/other/6.png") center/cover no-repeat;
    position: absolute;
    left: 2%;
    padding: 190px 0px 0px 116px;
  }
  .when__where-item p {
    max-width: 300px;
  }
  .when__grid {
    margin-bottom: 0px;
  }
  .when__grid_bottom {
    display: none;
  }
  .when__slider {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .when__slider-swiper {
    display: flex;
  }
  .when__slide {
    max-width: 606px;
  }
}
@media (max-width: 606px) {
  .when {
    background: url("../img/bg/4-1.svg") center/cover no-repeat;
    position: relative;
    padding: 365px 0px 200px 0px;
  }
  .when__additionally {
    display: none;
    height: 325px;
    margin-bottom: 40px;
    position: absolute;
  }
  .when__additionally-item {
    padding: 145px 0px 0px 50px;
    right: -9%;
    background: url("../img/other/5.png") center/contain no-repeat;
  }
  .when__additionally_mobile {
    display: flex;
    top: 0;
  }
  .when__grid {
    margin-bottom: 310px;
  }
  .when__grid-card {
    padding: 30px 17px;
  }
  .when__grid-image {
    margin-bottom: 20px;
    max-width: 60px;
  }
  .when__grid-count div {
    font-size: 35px;
    line-height: 40px;
  }
  .when__grid-count p {
    font-size: 20px;
    line-height: 24px;
  }
  .when__button {
    max-width: 400px;
    font-size: 18px;
    line-height: 32px;
    height: 70px;
  }
  .when__where {
    height: 317px;
    margin-bottom: 40px;
    position: absolute;
    bottom: 735px;
    width: 582px;
    display: none;
  }
  .when__where-item {
    padding: 185px 0px 0px 115px;
    left: 0%;
  }
  .when__where-item p {
    font-size: 24px;
    line-height: 28px;
  }
  .when__where_mobile {
    display: flex;
    right: -10px;
  }
}
@media (max-width: 540px) {
  .when__additionally {
    height: 335px;
  }
  .when__where {
    bottom: 730px;
    right: -45px;
  }
}
@media (max-width: 525px) {
  .when {
    padding: 340px 0px 200px 0px;
  }
  .when__additionally {
    height: 300px;
  }
  .when__additionally-item p {
    font-size: 18px;
    line-height: 30px;
    max-width: 270px;
  }
  .when__additionally-item p br {
    display: none;
  }
  .when__where {
    height: 300px;
    width: 508px;
    right: -30px;
    bottom: 700px;
  }
  .when__where-item {
    padding: 185px 0px 0px 85px;
  }
  .when__where-item p {
    font-size: 18px;
    line-height: 30px;
  }
  .when__grid {
    margin-bottom: 315px;
  }
}
@media (max-width: 480px) {
  .when__where {
    bottom: 915px;
  }
}
@media (max-width: 450px) {
  .when {
    padding: 305px 0px 200px 0px;
  }
  .when__additionally {
    height: 265px;
  }
  .when__additionally-item {
    padding: 120px 0px 0px 30px;
  }
  .when__where {
    bottom: 875px;
    right: -75px;
  }
  .when__where-item {
    background: url("../img/other/6.png") center/contain no-repeat;
    padding: 180px 0px 0px 110px;
  }
  .when__where-item p {
    max-width: 245px;
  }
  .when__where-item p br {
    display: none;
  }
}
@media (max-width: 400px) {
  .when {
    padding: 265px 0px 150px 0px;
  }
  .when__additionally {
    height: 225px;
  }
  .when__additionally-item {
    padding: 110px 0px 0px 20px;
  }
  .when__additionally-item p {
    font-size: 16px;
    line-height: 24px;
    max-width: 240px;
  }
  .when__button {
    font-size: 12px;
    height: 50px;
  }
  .when__grid {
    margin-bottom: 280px;
  }
  .when__where {
    bottom: 750px;
    right: -75px;
  }
  .when__where-item {
    padding: 185px 0px 0px 105px;
  }
  .when__where-item p {
    font-size: 16px;
    line-height: 24px;
    max-width: 240px;
  }
  .when__where-item p br {
    display: none;
  }
}
@media (max-width: 360px) {
  .when__additionally {
    height: 225px;
    width: 365px;
    left: 15px;
  }
  .when__additionally-item {
    padding: 110px 0px 0px 25px;
    right: 0;
  }
  .when__additionally-item p {
    font-size: 16px;
    line-height: 24px;
    max-width: 240px;
  }
  .when__grid {
    margin-bottom: 235px;
  }
  .when__where {
    bottom: 680px;
    width: 415px;
    right: -35px;
  }
  .when__where-item {
    padding: 175px 0px 0px 80px;
  }
}
@media (max-width: 345px) {
  .when__where {
    bottom: 655px;
    width: 415px;
    right: -55px;
  }
  .when__where-item {
    padding: 170px 0px 0px 80px;
  }
}
@media (max-width: 330px) {
  .when__where {
    bottom: 650px;
    right: -60px;
  }
}
.demo {
  min-height: 700px;
  position: relative;
  padding-bottom: 65px;
  background: url("../img/bg/3.png") center/cover no-repeat, linear-gradient(#add2e4, #add2e4);
}
.demo__prev {
  position: absolute;
  bottom: 99%;
  width: 100%;
  z-index: 2;
}
.demo__prev img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right;
     object-position: right;
}
.demo__next {
  position: absolute;
  top: 99%;
  width: 100%;
  z-index: 2;
}
.demo__next img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left;
     object-position: left;
}
.demo__position {
  position: relative;
  width: 100%;
  min-height: 680px;
}
.demo__text-1 {
  position: absolute;
  width: 420px;
  height: 170px;
  display: flex;
  background: url("../img/other/12.png") center/cover no-repeat;
  left: 0;
  top: 22%;
  padding: 55px 0px 0px 30px;
  box-sizing: border-box;
}
.demo__text-1 p {
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #2E2E2E;
}
.demo__text-1 img {
  display: none;
}
.demo__fly {
  position: absolute;
  top: 49.5%;
  left: 3.6%;
  width: 113px;
  height: 122px;
}
.demo__fly img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.demo__text-2 {
  width: 760px;
  height: 334px;
  background: url("../img/other/13.png") center/cover no-repeat;
  position: absolute;
  top: 22.5%;
  right: -2.08%;
  padding: 46px 0px 0px 40px;
  box-sizing: border-box;
}
.demo__text-2 p {
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  color: #2E2E2E;
}
.demo__text-2 img {
  display: none;
}
.demo__avatar {
  position: absolute;
  max-width: 150px;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  top: 69.7%;
  right: 18.41%;
}
.demo__button {
  position: absolute;
  width: 450px;
  height: 160px;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid #434343;
  -webkit-backdrop-filter: blur(2.5px);
          backdrop-filter: blur(2.5px);
  border-radius: 50px;
  left: 13.333%;
  top: 73.5%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.demo__button p {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #393939;
  margin-bottom: 10px;
  margin-top: 13px;
}
.demo__button a {
  background: #FFC107;
  border: 3px solid #434343;
  box-shadow: 4px 4px 10px #524267;
  border-radius: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 100%;
  font-family: "Gilroy", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  letter-spacing: 0.3em;
  color: #434343;
  box-sizing: border-box;
}
.demo__wrapper {
  padding-top: 60px;
}
.demo__clue {
  max-width: 755px;
  height: 192px;
  background: url("../img/other/14.png") center/cover no-repeat;
  padding: 75px 0px 0px 205px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: -12%;
  margin-bottom: 60px;
}
.demo__clue p {
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  color: #181818;
}
.demo__clue img {
  display: none;
}
.demo__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 60px;
       column-gap: 60px;
  row-gap: 40px;
}
.demo__card {
  padding: 40px 20px 20px 20px;
  background: #FFFFFF;
  border: 3px solid #434343;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.demo__card-wr {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.demo__card-img {
  max-width: 120px;
  width: 100%;
  margin-bottom: 20px;
  height: 120px;
}
.demo__card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.demo__card-title {
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #FFC107;
  margin-bottom: 10px;
}
.demo__card-desc {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #303030;
}

@media (max-width: 1230px) {
  .demo__text-2 {
    width: 650px;
    height: 286px;
    padding: 28px 0px 0px 22px;
  }
  .demo__text-2 p {
    font-size: 18px;
    line-height: 25px;
  }
  .demo__avatar {
    top: 63.7%;
    right: 20.41%;
  }
  .demo__text-1 {
    width: 390px;
    height: 160px;
    padding: 45px 0px 0px 30px;
    top: 5%;
  }
  .demo__fly {
    top: 30.5%;
  }
  .demo__button {
    left: 5.333%;
  }
}
@media (max-width: 1022px) {
  .demo__prev {
    height: 100px;
  }
  .demo__next {
    height: 100px;
  }
  .demo__grid {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
  .demo__clue {
    padding: 75px 0px 0px 205px;
    margin-right: -19%;
  }
  .demo__position {
    min-height: 980px;
  }
  .demo__text-2 {
    top: 36.5%;
    right: -5.08%;
  }
  .demo__fly {
    top: 21.5%;
  }
  .demo__button {
    top: 83.5%;
  }
}
@media (max-width: 798px) {
  .demo__grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .demo__card {
    padding: 40px 40px 20px 40px;
  }
  .demo__clue {
    max-width: 678px;
    height: 172px;
    margin-right: -22%;
    padding: 65px 0px 0px 190px;
  }
  .demo__clue p {
    font-size: 24px;
  }
  .demo__text-2 {
    right: -13.08%;
  }
}
@media (max-width: 606px) {
  .demo__next {
    height: 70px;
  }
  .demo__wrapper {
    padding-top: 20px;
  }
  .demo__clue {
    background: none;
    margin-right: -15px;
    width: 100%;
    padding: 0;
    max-width: 100%;
    position: relative;
    height: 230px;
    margin-bottom: 40px;
  }
  .demo__clue p {
    font-size: 18px;
    line-height: 30px;
    position: absolute;
    bottom: 25px;
    left: 100px;
  }
  .demo__clue img {
    display: flex;
    width: 100%;
    height: 100%;
    -o-object-fit: fill;
       object-fit: fill;
    position: absolute;
  }
  .demo__card {
    align-items: flex-start;
    padding: 30px;
  }
  .demo__card-wr {
    flex-direction: row;
    gap: 20px;
    margin-bottom: 15px;
  }
  .demo__card-img {
    max-width: 60px;
    height: 60px;
    margin-bottom: 0px;
  }
  .demo__card-title {
    margin-bottom: 0px;
    text-align: left;
  }
  .demo__card-desc {
    text-align: left;
  }
  .demo__text-1 {
    position: relative;
    background: none;
    width: 312px;
    height: 196px;
    padding: 20px 0px 0px 0px;
  }
  .demo__text-1 img {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .demo__text-1 p {
    position: absolute;
    font-size: 14px;
    line-height: 24px;
    top: 52%;
    left: 8%;
  }
  .demo__fly {
    position: static;
    max-width: 60px;
    height: 64px;
    margin-left: 50px;
  }
  .demo__text-2 {
    position: relative;
    background: none;
    max-width: 320px;
    width: 100%;
    height: 355px;
    padding: 0;
    right: 0;
    margin-top: -70px;
    margin-left: auto;
    margin-right: 100px;
  }
  .demo__text-2 img {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .demo__text-2 p {
    top: 38%;
    left: 5%;
    position: absolute;
    font-size: 10px;
    line-height: 20px;
  }
  .demo__avatar {
    position: static;
    max-width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: 150px;
    margin-bottom: 40px;
  }
  .demo__avatar img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .demo__button {
    position: static;
    margin: 0 auto;
    max-width: 320px;
    width: 100%;
    height: 175px;
  }
  .demo__button p {
    font-size: 16px;
    line-height: 24px;
    padding: 0px 45px;
  }
  .demo__button p br {
    display: none;
  }
  .demo__button a {
    font-size: 14px;
    line-height: 22px;
    height: 70px;
  }
  .demo__position {
    min-height: auto;
  }
}
@media (max-width: 475px) {
  .demo__clue p {
    left: 50px;
  }
  .demo__avatar {
    margin: 0 auto 40px;
  }
  .demo__card {
    padding: 15px;
  }
}
@media (max-width: 405px) {
  .demo__clue {
    height: 170px;
  }
  .demo__clue p {
    left: 20px;
    bottom: 10px;
  }
}
@media (max-width: 375px) {
  .demo__card {
    align-items: center;
  }
  .demo__card-wr {
    flex-direction: column;
    align-items: center;
  }
  .demo__card-title {
    text-align: center;
  }
  .demo__card-desc {
    text-align: center;
  }
  .demo__clue {
    height: 170px;
  }
  .demo__clue p {
    font-size: 16px;
    line-height: 24px;
    left: 30px;
    bottom: 15px;
  }
  .demo__avatar {
    margin-left: auto;
    margin-right: 40px;
  }
  .demo__button {
    border-radius: 30px;
  }
}
@media (max-width: 350px) {
  .demo__text-2 {
    height: 300px;
  }
  .demo__text-2 p {
    line-height: 14px;
    top: 36%;
    max-width: 245px;
  }
  .demo__text-2 p br {
    display: none;
  }
  .demo__button p {
    padding: 0;
  }
  .demo__button a {
    font-size: 12px;
    height: 50px;
  }
}
@media (max-width: 335px) {
  .demo__clue {
    height: 140px;
  }
  .demo__clue p {
    left: 15px;
    bottom: 10px;
  }
}
.tariffs {
  min-height: 1800px;
  background: url("../img/bg/5.svg") center/cover no-repeat;
  padding: 260px 0px 175px 0px;
  box-sizing: border-box;
}
.tariffs__left {
  position: relative;
  max-width: 830px;
  width: 100%;
  height: 242px;
  margin-left: -12%;
}
.tariffs__left img {
  width: 100%;
  height: 100%;
}
.tariffs__left p {
  position: absolute;
  top: 9%;
  right: 6%;
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 40px;
  color: #181818;
  max-width: 560px;
}
.tariffs__right {
  margin-left: auto;
  margin-right: -12%;
  position: relative;
  max-width: 620px;
  height: 125px;
  margin-top: -12px;
  margin-bottom: 60px;
}
.tariffs__right img {
  width: 100%;
  height: 100%;
}
.tariffs__right p {
  position: absolute;
  top: 13%;
  left: 6%;
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 40px;
  color: #181818;
  max-width: 430px;
}
.tariffs__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}
.tariffs__card {
  padding: 40px 30px 50px 30px;
  background: #FFFFFF;
  border: 3px solid #434343;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
.tariffs__card-burger {
  margin-bottom: 30px;
}
.tariffs__card-title {
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #FFC107;
  margin-bottom: 20px;
  -webkit-text-stroke: 0.5px #000000;
}
.tariffs__card-title_space {
  white-space: nowrap;
}
.tariffs__card-option {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}
.tariffs__card-option img {
  width: 15px;
  height: 15px;
  padding-top: 10px;
}
.tariffs__card-option div {
  display: flex;
  flex-direction: column;
}
.tariffs__card-option div p {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #303030;
  margin-bottom: 5px;
}
.tariffs__card-option div span {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #454545;
}
.tariffs__card-price {
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 28px;
  text-align: center;
  color: #8F3EB0;
  margin-top: 20px;
}
.tariffs__card-price_modal {
  text-align: left;
}
.tariffs__card-count {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  color: #454545;
  margin-bottom: 20px;
}
.tariffs__card-count_modal {
  text-align: left;
}
.tariffs__card-number {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #303030;
  margin-bottom: 10px;
}
.tariffs__card-buy {
  box-shadow: 4px 4px 10px #524267;
  border-radius: 120px;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
}
.tariffs__card-buy img {
  width: 40px;
  height: 40px;
  border-radius: 100;
}
.tariffs__card-buy_classic {
  background: #FFC107;
  border: 3px solid #434343;
  letter-spacing: 0.3em;
  color: #434343;
  margin-bottom: 40px;
}
.tariffs__card-buy_ozon {
  background: #FFFFFF;
  border: 2px solid #005BFF;
  color: #005BFF;
  margin-bottom: 20px;
}
.tariffs__card-buy_wb {
  background: #FFFFFF;
  border: 2px solid #84128F;
  color: #84128F;
  margin-bottom: 30px;
}
.tariffs__card-journal {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #303030;
  margin-bottom: 10px;
}
.tariffs__card-pdf {
  display: flex;
  gap: 10px;
  font-size: 20px;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.7);
}
.tariffs__card-pdf img {
  width: 30px;
  height: 30px;
}

@media (max-width: 1230px) {
  .tariffs__left {
    margin-left: -15%;
  }
  .tariffs__right {
    margin-right: -15%;
    margin-top: 35px;
  }
  .tariffs__grid {
    gap: 20px;
  }
  .tariffs__card-title_space {
    white-space: normal;
  }
  .tariffs__card-buy {
    font-size: 16px;
  }
}
@media (max-width: 1022px) {
  .tariffs {
    padding: 135px 0px 175px 0px;
  }
  .tariffs__left {
    margin-left: -18%;
  }
  .tariffs__left p {
    right: 2%;
  }
  .tariffs__right {
    margin-right: -18%;
  }
  .tariffs__grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .tariffs__card {
    max-width: 500px;
    margin: 0 auto;
  }
  .tariffs__card-buy {
    font-size: 20px;
  }
  .tariffs__card-option {
    align-self: flex-start;
  }
}
@media (max-width: 798px) {
  .tariffs__left {
    margin-left: -12%;
  }
  .tariffs__left p {
    max-width: 380px;
    font-size: 16px;
    line-height: 28px;
    right: 7%;
    top: 13%;
  }
  .tariffs__right {
    margin-right: -20%;
  }
  .tariffs__right p {
    max-width: 310px;
    font-size: 16px;
    line-height: 28px;
    right: 6%;
    top: 25%;
  }
}
@media (max-width: 606px) {
  .tariffs {
    padding: 135px 0px 155px 0px;
  }
  .tariffs__card {
    padding: 40px 10px 50px 10px;
  }
  .tariffs__card-title {
    font-size: 18px;
  }
  .tariffs__card-option div p {
    font-size: 18px;
    line-height: 24px;
  }
  .tariffs__card-buy {
    font-size: 16px;
    height: 60px;
  }
  .tariffs__card-pdf {
    font-size: 16px;
  }
  .tariffs__card-journal, .tariffs__card-number {
    font-size: 16px;
  }
  .tariffs__left {
    margin-left: -7%;
    height: 185px;
    max-width: 385px;
  }
  .tariffs__left p {
    max-width: 265px;
    font-size: 14px;
    line-height: 24px;
    right: 7%;
    top: 6%;
  }
  .tariffs__right {
    margin-right: -7%;
    max-width: 355px;
    height: 77px;
  }
  .tariffs__right p {
    max-width: 280px;
    font-size: 14px;
    line-height: 24px;
    right: 6%;
    top: 19%;
  }
}
@media (max-width: 470px) {
  .tariffs__card-price_modal {
    text-align: center;
  }
  .tariffs__card-count_modal {
    text-align: center;
  }
}
@media (max-width: 420px) {
  .tariffs__left {
    margin-left: -13%;
    min-width: 355px;
  }
  .tariffs__left p {
    right: 4%;
  }
  .tariffs__right {
    margin-right: -13%;
  }
}
@media (max-width: 360px) {
  .tariffs__left {
    min-width: 297px;
  }
  .tariffs__left p {
    max-width: 200px;
    font-size: 12px;
    line-height: 20px;
    right: 10%;
  }
  .tariffs__right p {
    font-size: 12px;
    line-height: 20px;
    max-width: 225px;
    top: 25%;
  }
}
.team {
  position: relative;
  background: url(../img/bg/3.png) center/cover no-repeat, linear-gradient(#add2e4, #add2e4);
  padding: 50px 0px 20px 0px;
  box-sizing: border-box;
}
.team__prev {
  position: absolute;
  bottom: 99%;
  width: 100%;
}
.team__prev img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.team__next {
  position: absolute;
  top: 99%;
  width: 100%;
  z-index: 2;
}
.team__next img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.team__left {
  position: relative;
  max-width: 875px;
  width: 100%;
  height: 206px;
  margin-left: -12%;
  margin-bottom: 90px;
}
.team__left img {
  width: 100%;
  height: 100%;
}
.team__left p {
  position: absolute;
  top: 30%;
  right: 25%;
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  color: #181818;
  max-width: 447px;
}
.team__left p br {
  display: none;
}
.team__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}
.team__card-img {
  width: 100%;
  margin-bottom: 20px;
}
.team__card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.team__card-name {
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 19px;
  letter-spacing: 0.09em;
  color: #FFC107;
  text-shadow: -2px 2px 3px rgba(62, 52, 99, 0.3);
  -webkit-text-stroke: 0.5px rgba(0, 0, 0, 0.7);
  margin-bottom: 10px;
  padding-left: 5px;
}
.team__card-job {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #6A6A6A;
  margin-bottom: 10px;
  padding-left: 5px;
}
.team__card-list {
  padding-left: 5px;
}
.team__card-list li:not(:last-of-type) {
  margin-bottom: 5px;
}
.team__card-list li div {
  display: flex;
  gap: 15px;
}
.team__card-list li div svg {
  display: flex;
  flex-shrink: 0;
  padding-top: 13px;
}
.team__card-list li div p {
  font-size: 16px;
  line-height: 28px;
  color: #303030;
}

@media (max-width: 1230px) {
  .team__left {
    margin-left: -14%;
  }
  .team__grid {
    gap: 40px;
  }
}
@media (max-width: 1022px) {
  .team__next {
    height: 100px;
  }
  .team__left {
    margin-left: -15%;
    height: 181px;
  }
  .team__left p {
    top: 26%;
    right: 18%;
    font-size: 24px;
  }
  .team__grid {
    gap: 30px;
  }
  .team__card-name {
    font-size: 16px;
  }
}
@media (max-width: 798px) {
  .team__left {
    height: 136px;
    margin-bottom: 40px;
  }
  .team__left p {
    font-size: 20px;
    line-height: 28px;
    max-width: 345px;
  }
  .team__grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .team__card {
    max-width: 500px;
    margin: 0 auto;
  }
  .team__card-name {
    font-size: 20px;
    text-align: center;
  }
  .team__card-job {
    text-align: center;
  }
}
@media (max-width: 606px) {
  .team__prev {
    height: 70px;
  }
  .team__next {
    height: 70px;
  }
  .team__next img {
    -o-object-position: 35% 0;
       object-position: 35% 0;
  }
  .team__left {
    max-width: 415px;
    min-width: 415px;
    flex-shrink: 0;
    height: 197px;
    margin-left: -17%;
  }
  .team__left p {
    font-size: 18px;
    line-height: 30px;
    top: 46%;
    right: 6%;
    max-width: 270px;
  }
  .team__left p br {
    display: block;
  }
}
@media (max-width: 405px) {
  .team__left {
    margin-left: -26%;
  }
}
@media (max-width: 375px) {
  .team__left {
    min-width: 329px;
    height: 159px;
    margin-left: -23%;
  }
  .team__left p {
    right: 5%;
    max-width: 210px;
    font-size: 14px;
    line-height: 24px;
  }
  .team__card-name {
    font-size: 18px;
  }
}
.reviews {
  padding: 265px 0px 215px 0px;
  background: url("../img/bg/6.svg") center/cover no-repeat;
}
.reviews__right {
  margin-left: auto;
  margin-right: -12%;
  position: relative;
  max-width: 787px;
  height: 125px;
  margin-bottom: 50px;
}
.reviews__right img {
  width: 100%;
  height: 100%;
}
.reviews__right p {
  position: absolute;
  top: 30%;
  left: 11%;
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  color: #181818;
}
.reviews__slider {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-bottom: 60px;
}
.reviews__slider button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #8F3EB0;
  border-radius: 10px;
  width: 100px;
  height: 100px;
  border: none;
  flex-shrink: 0;
}
.reviews__card {
  background: #FFFFFF;
  border: 3px solid #434343;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px 20px 25px 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.reviews__card-link {
  width: 100%;
  min-height: 350px;
  display: flex;
  justify-content: center;
  padding-top: 125px;
  margin-bottom: 30px;
  box-sizing: border-box;
}
.reviews__card-link img {
  width: 60px;
  height: 60px;
}
.reviews__card-link_1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/slides/7.jpg") center/cover no-repeat;
}
.reviews__card-link_2 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/slides/8.jpg") center/cover no-repeat;
}
.reviews__card-link_3 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/slides/9.jpg") center/cover no-repeat;
}
.reviews__card-link_4 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/slides/10.jpg") center/cover no-repeat;
}
.reviews__card-name {
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: #5E4383;
}
.reviews__buttons {
  display: none;
  align-items: center;
  gap: 30px;
}
.reviews__buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #8F3EB0;
  border-radius: 10px;
  width: 100px;
  height: 100px;
  border: none;
  flex-shrink: 0;
}
.reviews__button {
  margin: 0 auto;
  max-width: 550px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #8F3EB0;
  border: 3px solid #434343;
  box-shadow: 4px 4px 10px #524267;
  border-radius: 120px;
  height: 80px;
  box-sizing: border-box;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.3em;
  color: #FFFFFF;
}

@media (max-width: 1230px) {
  .reviews {
    padding: 185px 0px 215px 0px;
  }
  .reviews__card-link {
    width: 100%;
  }
}
@media (max-width: 1022px) {
  .reviews__right {
    margin-right: -18%;
  }
  .reviews__slider button {
    display: none;
  }
  .reviews__buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
}
@media (max-width: 798px) {
  .reviews__right p {
    left: 6%;
  }
}
@media (max-width: 606px) {
  .reviews {
    padding: 110px 0px 215px 0px;
  }
  .reviews__right {
    width: 303px;
    height: 85px;
    margin-right: -12%;
  }
  .reviews__right p {
    font-size: 18px;
    line-height: 30px;
    left: 10%;
    top: 15%;
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
  }
  .reviews__buttons button {
    width: 50px;
    height: 50px;
  }
  .reviews__buttons button svg {
    width: 14px;
    height: 23px;
  }
  .reviews__button {
    max-width: 400px;
    font-size: 18px;
    line-height: 32px;
    height: 70px;
  }
}
@media (max-width: 400px) {
  .reviews__right {
    margin-right: -19%;
  }
  .reviews__button {
    font-size: 12px;
    height: 50px;
  }
}
.faq {
  position: relative;
  padding: 125px 0px;
  background: url("../img/bg/3.png") center/cover no-repeat, linear-gradient(#add2e4, #add2e4);
}
.faq__prev {
  position: absolute;
  bottom: 96%;
  width: 100%;
}
.faq__prev img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.faq__left {
  position: relative;
  max-width: 793px;
  width: 100%;
  height: 125px;
  margin-left: -12%;
  margin-bottom: 70px;
}
.faq__left img {
  width: 100%;
  height: 100%;
}
.faq__left p {
  position: absolute;
  top: 30%;
  right: 6%;
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  color: #181818;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
}
.faq__wrapper:not(:last-of-type) {
  margin-bottom: 40px;
}
.faq__accordion {
  background: rgba(255, 255, 255, 0.5);
  border-top: 3px solid #434343;
  border-left: 3px solid #434343;
  border-right: 3px solid #434343;
  border-bottom: 3px solid #434343;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 20px 50px;
  box-sizing: border-box;
  transition: 0.3s all;
}
.faq__accordion svg {
  transition: 0.3s all;
  display: flex;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  margin-left: auto;
}
.faq__accordion-wr {
  display: flex;
  align-items: center;
}
.faq__accordion-name {
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 19px;
  letter-spacing: 0.09em;
  color: #FFC107;
  -webkit-text-stroke: 0.5px rgba(0, 0, 0, 0.7);
  text-shadow: -2px 2px 3px rgba(62, 52, 99, 0.3);
  margin-right: 100px;
  transition: 0.3s all;
  min-width: 106px;
}
.faq__accordion-name_active {
  margin-right: 55px;
}
.faq__accordion-question {
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  margin-right: 55px;
  text-align: left;
  transition: 0.3s all;
}
.faq__accordion-question_active {
  margin-right: auto;
}
.faq__accordion_active {
  transition: 0.3s all;
  border-radius: 80px 80px 0px 0px;
  border-bottom: none;
}
.faq__accordion_active svg {
  transition: 0.3s all;
  transform: rotate(45deg);
}
.faq__panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 0px 0px 80px 80px;
  padding: 0px 50px;
}
.faq__panel div p {
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.09em;
  color: #8F3EB0;
  text-shadow: -2px 2px 3px rgba(62, 52, 99, 0.3);
  margin-bottom: 20px;
}
.faq__panel div span {
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  display: flex;
}
.faq__panel_active {
  padding: 35px 50px;
  border: 3px solid #434343;
}

@media (max-width: 1230px) {
  .faq__accordion-name {
    margin-right: 70px;
  }
  .faq__accordion-name_active {
    margin-right: 40px;
  }
}
@media (max-width: 1022px) {
  .faq__prev {
    bottom: 99%;
  }
  .faq__left {
    margin-left: -17%;
  }
  .faq__accordion-name {
    margin-right: 50px;
  }
  .faq__accordion-name_active {
    margin-right: 30px;
  }
}
@media (max-width: 798px) {
  .faq {
    padding: 60px 0px;
  }
  .faq__wrapper:not(:last-of-type) {
    margin-bottom: 20px;
  }
  .faq__left {
    height: 92px;
    margin-bottom: 60px;
  }
  .faq__left p {
    font-size: 20px;
    top: 26%;
    right: 9%;
  }
  .faq__accordion {
    border-radius: 20px;
  }
  .faq__accordion-wr {
    flex-direction: column;
    align-items: flex-start;
  }
  .faq__accordion-name {
    margin-bottom: 10px;
    text-align: left;
  }
  .faq__accordion-question_active {
    margin-right: 55px;
  }
  .faq__accordion_active {
    border-radius: 20px 20px 0px 0px;
  }
  .faq__panel {
    border-radius: 0px 0px 20px 20px;
  }
}
@media (max-width: 606px) {
  .faq__prev {
    height: 70px;
  }
  .faq__prev img {
    -o-object-position: 30%;
       object-position: 30%;
  }
  .faq__left {
    max-width: 333px;
    min-width: 333px;
    height: 86px;
    margin-left: -10%;
  }
  .faq__left p {
    font-size: 18px;
    line-height: 30px;
    max-width: 240px;
    right: 1%;
    top: 15%;
  }
  .faq__accordion {
    padding: 20px;
  }
  .faq__accordion-question {
    font-size: 16px;
    line-height: 24px;
    margin-right: 15px;
  }
  .faq__panel {
    padding: 0px 20px;
  }
  .faq__panel p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
  }
  .faq__panel span {
    font-size: 16px;
    line-height: 24px;
  }
  .faq__panel_active {
    padding: 20px;
  }
}
@media (max-width: 350px) {
  .faq__left {
    margin-left: -20%;
  }
}
.footer {
  display: flex;
  min-height: 700px;
}
.footer__contacts {
  width: 50%;
  background: url("../img/bg/7.png") center/cover no-repeat, linear-gradient(#8F3EB0, #8F3EB0);
  padding-left: 15px;
  box-sizing: border-box;
}
.footer__map {
  width: 50%;
}
.footer__wrapper {
  max-width: 600px;
  width: 100%;
  margin-left: auto;
  box-sizing: border-box;
  padding: 100px 40px 40px 0px;
}
.footer__left {
  position: relative;
  max-width: 434px;
  width: 100%;
  height: 125px;
  margin-left: -24%;
  margin-bottom: 60px;
}
.footer__left img {
  width: 100%;
  height: 100%;
}
.footer__left p {
  position: absolute;
  top: 30%;
  right: 14%;
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  color: #181818;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
}
.footer ul {
  margin-bottom: 115px;
}
.footer ul li:not(:last-of-type) {
  margin-bottom: 30px;
}
.footer ul li a {
  display: flex;
  align-items: center;
  gap: 30px;
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 40px;
  color: #FFFFFF;
}
.footer ul li a svg {
  display: flex;
  flex-shrink: 0;
  width: 30px;
}
.footer ul li div {
  display: flex;
  align-items: center;
  gap: 30px;
}
.footer ul li div svg {
  display: flex;
  flex-shrink: 0;
  width: 30px;
}
.footer ul li div p {
  font-family: "Housearama", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 40px;
  color: #FFFFFF;
}
.footer__social {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer__buttons a {
  width: 50px;
  height: 50px;
  display: flex;
  border-radius: 100%;
}
.footer__buttons a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer__link {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__link a {
  font-size: 16px;
  line-height: 23px;
  text-align: right;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #FFFFFF;
}

@media (max-width: 1022px) {
  .footer {
    flex-direction: column;
  }
  .footer__contacts {
    width: 100%;
    padding: 0;
  }
  .footer__wrapper {
    max-width: 798px;
    margin: 0 auto;
    padding: 60px 15px 40px 15px;
    box-sizing: border-box;
  }
  .footer__left {
    margin-left: -17%;
  }
  .footer__map {
    height: 385px;
    width: 100%;
  }
}
@media (max-width: 606px) {
  .footer__left {
    height: 60px;
    max-width: 252px;
    min-width: 252px;
    margin-bottom: 40px;
    margin-left: -12%;
  }
  .footer__left p {
    font-size: 18px;
    line-height: 30px;
    top: 23%;
  }
  .footer ul {
    margin-bottom: 30px;
  }
  .footer__social {
    flex-direction: column;
    gap: 30px;
    align-items: initial;
  }
}
@media (max-width: 405px) {
  .footer__left {
    margin-left: -22%;
  }
  .footer ul li div p br {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */