.demo {
    min-height: 700px;
    position: relative;
    padding-bottom: 65px;
    background: url('../img/bg/3.png') center/cover no-repeat, linear-gradient(#add2e4, #add2e4);
    &__prev {
        position: absolute;
        bottom: 99%;
        width: 100%;
        z-index: 2;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: right;
        }
    }
    &__next {
        position: absolute;
        top: 99%;
        width: 100%;
        z-index: 2;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: left;
        }
    }
    &__position {
        position: relative;
        width: 100%;
        min-height: 680px;
    }
    &__text-1 {
        position: absolute;
        width: 420px;
        height: 170px;
        display: flex;
        background: url('../img/other/12.png') center/cover no-repeat;
        left: 0;
        top: 22%;
        padding: 55px 0px 0px 30px;
        box-sizing: border-box;
        p {
            font-family: 'Housearama', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            color: #2E2E2E;
        }
        img {
            display: none;
        }
    }
    &__fly {
        position: absolute;
        top: 49.5%;
        left: 3.6%;
        width: 113px;
        height: 122px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__text-2 {
        width: 760px;
        height: 334px;
        background: url('../img/other/13.png') center/cover no-repeat;
        position: absolute;
        top: 22.5%;
        right: -2.08%;
        padding: 46px 0px 0px 40px;
        box-sizing: border-box;
        p {
            font-family: 'Housearama', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 27px;
            color: #2E2E2E;
        }
        img {
            display: none;
        }
    }
    &__avatar {
        position: absolute;
        max-width: 150px;
        width: 150px;
        height: 150px;
        border-radius: 100%;
        top: 69.7%;
        right: 18.41%;
    }
    &__button {
        position: absolute;
        width: 450px;
        height: 160px;
        background: rgba(255, 255, 255, 0.2);
        border: 2px solid #434343;
        backdrop-filter: blur(2.5px);
        border-radius: 50px;
        left: 13.333%;
        top: 73.5%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        p {
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
            text-align: center;
            color: #393939;
            margin-bottom: 10px;
            margin-top: 13px;
        }
        a {
            background: #FFC107;
            border: 3px solid #434343;
            box-shadow: 4px 4px 10px #524267;
            border-radius: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            width: 100%;
            font-family: 'Gilroy', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 32px;
            text-align: center;
            letter-spacing: 0.3em;
            color: #434343;
            box-sizing: border-box;
        }
    }
    &__wrapper {
        padding-top: 60px;
    }
    &__clue {
        max-width: 755px;
        height: 192px;
        background: url('../img/other/14.png') center/cover no-repeat;
        padding: 75px 0px 0px 205px;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: -12%;
        margin-bottom: 60px;
        p {
            font-family: 'Housearama', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 40px;
            color: #181818;
        }
        img {
            display: none;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 60px;
        row-gap: 40px;
    }
    &__card {
        padding: 40px 20px 20px 20px;
        background: #FFFFFF;
        border: 3px solid #434343;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        &-wr {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &-img {
            max-width: 120px;
            width: 100%;
            margin-bottom: 20px;
            height: 120px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-title {
            font-family: 'Housearama', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            text-align: center;
            color: #FFC107;
            margin-bottom: 10px;
        }
        &-desc {
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            color: #303030;
        }
    }
}
@media (max-width: 1230px) {
    .demo {
        &__text-2 {
            width: 650px;
            height: 286px;
            padding: 28px 0px 0px 22px;
            p {
                font-size: 18px;
                line-height: 25px;
            }
        }
        &__avatar {
            top: 63.7%;
            right: 20.41%;
        }
        &__text-1 {
            width: 390px;
            height: 160px;
            padding: 45px 0px 0px 30px;
            top: 5%;
        }
        &__fly {
            top: 30.5%;;
        }
        &__button {
            left: 5.333%;
        }
    }
}
@media (max-width: 1022px) {
    .demo {
        &__prev {
            height: 100px;
        }
        &__next {
            height: 100px;
        }
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 40px;
        }
        &__clue {
            padding: 75px 0px 0px 205px;
            margin-right: -19%;
        }
        &__position {
            min-height: 980px;
        }
        &__text-2 {
            top: 36.5%;
            right: -5.08%;
        }
        &__fly {
            top: 21.5%;
        }
        &__button {
            top: 83.5%;
        }
    }
}
@media (max-width: 798px) {
    .demo {
        &__grid {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        &__card {
            padding: 40px 40px 20px 40px;
        }
        &__clue {
            max-width: 678px;
            height: 172px;
            margin-right: -22%;
            padding: 65px 0px 0px 190px;
            p {
                font-size: 24px;
            }
            // background: url('../img/other/15.png') center/cover no-repeat;
        }
        &__text-2 {
            right: -13.08%;
        }
    }
}
@media (max-width: 606px) {
    .demo {
        &__next {
            height: 70px;
        }
        &__wrapper {
            padding-top: 20px;
        }
        &__clue {
            background: none;
            margin-right: -15px;
            width: 100%;
            padding: 0;
            max-width: 100%;
            position: relative;
            height: 230px;
            margin-bottom: 40px;
            p {
                font-size: 18px;
                line-height: 30px;
                position: absolute;
                bottom: 25px;
                left: 100px;
            }
            img {
                display: flex;
                width: 100%;
                height: 100%;
                object-fit: fill;
                position: absolute;
            }
        }
        &__card {
            align-items: flex-start;
            padding: 30px;
            &-wr {
                flex-direction: row;
                gap: 20px;
                margin-bottom: 15px;
            }
            &-img {
                max-width: 60px;
                height: 60px;
                margin-bottom: 0px;
            }
            &-title {
                margin-bottom: 0px;
                text-align: left;
            }
            &-desc {
                text-align: left;
            }
        }
        &__text-1 {
            position: relative;
            background: none;
            width: 312px;
            height: 196px;
            // background: none;
            // width: 100%;
            // position: relative;
            padding: 20px 0px 0px 0px;
            img {
                display: flex;
                width: 100%;
                height: 100%;
            }
            p {
                position: absolute;
                font-size: 14px;
                line-height: 24px;
                top: 52%;
                left: 8%;
            }
        }
        &__fly {
            position: static;
            max-width: 60px;
            height: 64px;
            margin-left: 50px;
        }
        &__text-2 {
            position: relative;
            background: none;
            max-width: 320px;
            width: 100%;
            height: 355px;
            padding: 0;
            right: 0;
            margin-top: -70px;
            margin-left: auto;
            margin-right: 100px;
            img {
                display: flex;
                width: 100%;
                height: 100%;
            }
            p {
                top: 38%;
                left: 5%;
                position: absolute;
                font-size: 10px;
                line-height: 20px;
            }
            
        }
        &__avatar {
            position: static;
            max-width: 100px;
            height: 100px;
            margin-left: auto;
            margin-right: 150px;
            margin-bottom: 40px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__button {
            position: static;
            margin: 0 auto;
            max-width: 320px;
            width: 100%;
            height: 175px;
            p {
                font-size: 16px;
                line-height: 24px;
                padding: 0px 45px;
                br {
                    display: none;
                }
            }
            a {
                font-size: 14px;
                line-height: 22px;
                height: 70px;
            }
        }
        &__position {
            min-height: auto;
        }
    }
}
@media (max-width: 475px) {
    .demo {
        &__clue {
            p {
                left: 50px;
            }
        }
        &__avatar {
            margin: 0 auto 40px;
        }
        &__card {
            padding: 15px;
        }
    }
}
@media (max-width: 405px) {
    .demo {
        &__clue {
            height: 170px;
            p {
                left: 20px;
                bottom: 10px;
            }
        }
    }
}
@media (max-width: 375px) {
    .demo {
        &__card {
            align-items: center;
            &-wr {
                flex-direction: column;
                align-items: center;
            }
            &-title {
                text-align: center;
            }
            &-desc {
                text-align: center;
            }
        }
        &__clue {
            height: 170px;
            p {
                font-size: 16px;
                line-height: 24px;
                left: 30px;
                bottom: 15px;
            }
        }
        &__avatar {
            margin-left: auto;
            margin-right: 40px;
        }
        &__button {
            border-radius: 30px;
        }
    }
}
@media (max-width: 350px) {
    .demo {
        &__text-2 {
            height: 300px;
            p {
                line-height: 14px;
                top: 36%;
                max-width: 245px;
                br {
                    display: none;
                }
            }
        }
        &__button {
            p {
                padding: 0;
            }
            a {
                font-size: 12px;
                height: 50px;
            }
        }
    }
}
@media (max-width: 335px) {
    .demo {
        &__clue {
            height: 140px;
            p {
                left: 15px;
                bottom: 10px;
            }
        }
    }
}